<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="edd593d4-c66a-46d8-bc51-03066b6e9462" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://egobierno2.aguascalientes.gob.mx/IRC/ServiciosIRC/CatastroControlFolios.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatastroControlFolios1.disco" MetadataType="Disco" ID="5d2d8eda-bb70-4fab-ad9c-20fc235fb2a2" SourceId="1" SourceUrl="http://egobierno2.aguascalientes.gob.mx/IRC/ServiciosIRC/CatastroControlFolios.asmx?disco" />
    <MetadataFile FileName="CatastroControlFolios1.wsdl" MetadataType="Wsdl" ID="9d1116f7-493a-4669-91fe-1f3bfb7a4698" SourceId="1" SourceUrl="http://egobierno2.aguascalientes.gob.mx/IRC/ServiciosIRC/CatastroControlFolios.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>